<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="https://scontent-cpt1-1.xx.fbcdn.net/v/t39.30808-6/750893448_122191236878392779_6917289673281540654_n.jpg?stp=dst-jpg_tt6&cstp=mx1080x1080&ctp=s1080x1080&_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=COu466TF4dEQ7kNvwEZ6DbN&_nc_oc=Adqy95y5IGe6sh00Y3P-nE3h-isI6vpfGU1SjGgSguB0ZPDeQaZY1OLPtwqpois5w3Q&_nc_zt=23&_nc_ht=scontent-cpt1-1.xx&_nc_gid=ptOiJBJRNKLcgHq41krW6A&_nc_ss=7b2a8&oh=00_AQBDInG8zBoRdJCV4RniseRzUAR8H6A7cJtDjgMOqqj3ug&oe=6A65C226" />
    <title>House of Restoration - Sanctuary of Jesus Christ</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

